#!/usr/sbin/nft -f

include "/tmp/firehol.include"

flush set inet filter blocklist_ip4

table inet filter {
        set blocklist_ip4 {
                type ipv4_addr
                flags interval
                elements = $firehol_level1
        }
}

table inet filter {
        set blocklist_ip4 {
                type ipv4_addr
                flags interval
                elements = $firehol_level2
        }
}

table inet filter {
        set blocklist_ip4 {
                type ipv4_addr
                flags interval
                elements = $firehol_level3
        }
}
