#!/usr/sbin/nft -f

include "/tmp/firehol.include"

flush set ip raw blocklist_ip4

table ip raw {
        set blocklist_ip4 {
                type ipv4_addr
                flags interval
                elements = $firehol_level1
        }
}

table ip raw {
        set blocklist_ip4 {
                type ipv4_addr
                flags interval
                elements = $firehol_level2
        }
}

table ip raw {
        set blocklist_ip4 {
                type ipv4_addr
                flags interval
                elements = $firehol_level3
        }
}
